events {}

http
{
#	include /etc/nginx/mime.types;

	server
	{
		listen		443 ssl;
#		listen		[::]:443 ssl;
#		allow		0.0.0.0/0;
#		server_name	rkaufman.42.fr;
		root		/var/www/html;
		index		index.html;

		ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
		ssl_protocols		TLSv1.2;

		location /
		{
			autoindex on;
			try_files $uri $uri/ =404;
		}
	}
}