events {}

http
{
#	include /etc/nginx/mime.types;

	server
	{
		listen				443 ssl;
#		listen				[::]:443 ssl;
#		allow				0.0.0.0/0;
		server_name			rkaufman.42.fr;
		root				/var/www/html;
		index				index.php index.html;

		ssl_certificate		/etc/ssl/nginx-selfsigned.crt;
		ssl_certificate_key	/etc/ssl/nginx-selfsigned.key;
		ssl_protocols		TLSv1.2;
		#ssl_protocols		TLSv1.2 TLSv1.3;

		# location /
		# {
		# 	autoindex		on;
		# 	try_files		$uri $uri/ =404;
		# }

		# pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
		location ~ \.php$
		{
			#try_files		$uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			#fastcgi_pass localhost:9000;
			fastcgi_index index.php;
			include			/etc/nginx/fastcgi.conf;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			#fastcgi_param		PATH_INFO $fastcgi_path_info;
 		}
	}
}